 [17:01:41.129] Running build in Washington, D.C., USA (East) – iad1
[17:01:41.132] Build machine configuration: 2 cores, 8 GB
[17:01:41.188] Retrieving list of deployment files...
[17:01:41.202] Skipping build cache, deployment was triggered without cache.
[17:01:41.597] Downloading 315 deployment files...
[17:01:45.984] Running "vercel build"
[17:01:46.517] Vercel CLI 42.1.1
[17:01:46.971] Installing dependencies...
[17:01:50.200] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[17:01:50.567] npm warn deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
[17:01:51.110] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[17:01:53.084] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[17:01:53.085] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[17:01:53.593] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[17:01:54.080] npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
[17:02:04.420] 
[17:02:04.421] added 773 packages in 17s
[17:02:04.421] 
[17:02:04.421] 185 packages are looking for funding
[17:02:04.421]   run `npm fund` for details
[17:02:04.565] Detected Next.js version: 14.0.0
[17:02:04.571] Running "npm run build"
[17:02:04.812] 
[17:02:04.813] > steelmadewebsite@1.0.0 build
[17:02:04.813] > next build
[17:02:04.813] 
[17:02:06.061] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[17:02:06.063] This information is used to shape Next.js' roadmap and prioritize features.
[17:02:06.063] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[17:02:06.063] https://nextjs.org/telemetry
[17:02:06.063] 
[17:02:06.218]    ▲ Next.js 14.0.0
[17:02:06.218]    - Environments: .env
[17:02:06.219]    - Experiments (use at your own risk):
[17:02:06.220]      · optimizeCss
[17:02:06.221] 
[17:02:06.221]    Creating an optimized production build ...
[17:02:06.480]  ⚠ Custom webpack configuration is detected. When using a custom webpack configuration, the Webpack build worker is disabled by default. To force enable it, set the "experimental.webpackBuildWorker" option to "true". Read more: https://nextjs.org/docs/messages/webpack-build-worker-opt-out
[17:02:22.714]  ⚠ Compiled with warnings
[17:02:22.714] 
[17:02:22.715] ./node_modules/next/dist/esm/shared/lib/router/utils/app-paths.js
[17:02:22.715] A Node.js module is loaded ('url' at line 3) which is not supported in the Edge Runtime.
[17:02:22.715] Learn More: https://nextjs.org/docs/messages/node-module-in-edge-runtime
[17:02:22.715] 
[17:02:22.716] Import trace for requested module:
[17:02:22.716] ./node_modules/next/dist/esm/shared/lib/router/utils/app-paths.js
[17:02:22.716] 
[17:02:22.717]    Linting and checking validity of types ...
[17:02:35.592]    Collecting page data ...
[17:02:36.080] All series in generateStaticParams: {
[17:02:36.081]   'designer-series': {
[17:02:36.081]     id: 'designer-series',
[17:02:36.081]     title: 'Designer Series',
[17:02:36.081]     description: 'Premium ergonomic chairs designed for modern workspaces',
[17:02:36.081]     seoDescription: 'Explore our Designer Series of premium ergonomic chairs, offering comfort and style for modern offices.',
[17:02:36.081]     category: 'chairs',
[17:02:36.082]     imageUrl: '/images/collections/chairs/designer-series-cover.webp',
[17:02:36.082]     coverImage: {
[17:02:36.082]       url: '/images/collections/chairs/designer-series-cover.webp',
[17:02:36.082]       alt: 'Designer Series ergonomic chair',
[17:02:36.082]       width: 800,
[17:02:36.082]       height: 600
[17:02:36.082]     },
[17:02:36.082]     images: [ [Object] ],
[17:02:36.082]     features: [
[17:02:36.082]       'Ergonomic Design',
[17:02:36.082]       'Premium Materials',
[17:02:36.083]       'Adjustable Components',
[17:02:36.083]       'Modern Aesthetics'
[17:02:36.083]     ],
[17:02:36.083]     specifications: {
[17:02:36.083]       Material: 'Premium leather and steel',
[17:02:36.083]       'Weight Capacity': '300 lbs',
[17:02:36.083]       'Adjustable Height': 'Yes',
[17:02:36.083]       Warranty: '5 years'
[17:02:36.083]     },
[17:02:36.083]     lastModified: '2025-05-22T11:32:36.049Z',
[17:02:36.084]     products: {}
[17:02:36.084]   }
[17:02:36.084] }
[17:02:36.116] All series in generateStaticParams: {
[17:02:36.116]   'patient-care': {
[17:02:36.116]     id: 'patient-care',
[17:02:36.116]     title: 'Patient Care Series',
[17:02:36.117]     description: 'Specialized furniture for healthcare facilities',
[17:02:36.117]     seoDescription: 'Support healing environments with our Patient Care Series, designed for safety and comfort in healthcare.',
[17:02:36.117]     category: 'hospital-furniture',
[17:02:36.117]     imageUrl: '/images/collections/hospital-furniture/patient-care-cover.webp',
[17:02:36.117]     coverImage: {
[17:02:36.117]       url: '/images/collections/hospital-furniture/patient-care-cover.webp',
[17:02:36.117]       alt: 'Patient Care Series furniture',
[17:02:36.117]       width: 800,
[17:02:36.117]       height: 600
[17:02:36.117]     },
[17:02:36.117]     images: [ [Object] ],
[17:02:36.118]     features: [ 'Medical Grade Materials', 'Easy to Clean', 'Patient Comfort' ],
[17:02:36.118]     lastModified: '2025-05-22T11:32:36.049Z',
[17:02:36.118]     products: {}
[17:02:36.118]   },
[17:02:36.118]   'patient-room': {
[17:02:36.119]     id: 'patient-room',
[17:02:36.119]     title: 'Patient Room Solutions',
[17:02:36.119]     description: 'Comprehensive furniture solutions for patient rooms.',
[17:02:36.119]     seoDescription: 'Furnish patient rooms with our durable and functional furniture, designed for comfort and caregiver efficiency.',
[17:02:36.119]     category: 'hospital-furniture',
[17:02:36.119]     imageUrl: '/images/collections/hospital-furniture/patient-room-cover.webp',
[17:02:36.119]     coverImage: {
[17:02:36.119]       url: '/images/collections/hospital-furniture/patient-room-cover.webp',
[17:02:36.119]       alt: 'Patient Room Solutions',
[17:02:36.119]       width: 800,
[17:02:36.119]       height: 600
[17:02:36.119]     },
[17:02:36.119]     images: [ [Object] ],
[17:02:36.120]     features: [
[17:02:36.120]       'Comfortable Design',
[17:02:36.120]       'Easy Accessibility',
[17:02:36.120]       'Durable Construction'
[17:02:36.120]     ],
[17:02:36.120]     lastModified: '2025-05-22T11:32:36.049Z',
[17:02:36.120]     products: {}
[17:02:36.120]   }
[17:02:36.120] }
[17:02:36.141] All series in generateStaticParams: {
[17:02:36.141]   'heavy-duty-racking': {
[17:02:36.142]     id: 'heavy-duty-racking',
[17:02:36.142]     title: 'Heavy Duty Racking',
[17:02:36.142]     description: 'Robust racking systems for industrial storage.',
[17:02:36.143]     seoDescription: 'Maximize your warehouse efficiency with our Heavy Duty Racking systems, built for strength and durability.',
[17:02:36.143]     category: 'racking-systems',
[17:02:36.143]     imageUrl: '/images/collections/racking-systems/heavy-duty-racking-cover.webp',
[17:02:36.146]     coverImage: {
[17:02:36.146]       url: '/images/collections/racking-systems/heavy-duty-racking-cover.webp',
[17:02:36.146]       alt: 'Heavy Duty Racking System',
[17:02:36.147]       width: 800,
[17:02:36.147]       height: 600
[17:02:36.147]     },
[17:02:36.147]     images: [ [Object] ],
[17:02:36.147]     features: [
[17:02:36.149]       'High Load Capacity',
[17:02:36.149]       'Durable Steel Construction',
[17:02:36.149]       'Adjustable Shelf Heights',
[17:02:36.149]       'Warehouse Optimization'
[17:02:36.149]     ],
[17:02:36.149]     specifications: {
[17:02:36.150]       Material: 'Industrial Grade Steel',
[17:02:36.150]       'Load Capacity': 'Up to 5000 kg per level',
[17:02:36.150]       'Standard Sizes': 'Various standard sizes available',
[17:02:36.150]       Customization: 'Available on request'
[17:02:36.150]     },
[17:02:36.150]     lastModified: '2025-05-22T11:32:36.049Z',
[17:02:36.150]     products: {}
[17:02:36.151]   },
[17:02:36.151]   'pallet-racks': {
[17:02:36.151]     id: 'pallet-racks',
[17:02:36.151]     title: 'Pallet Racks',
[17:02:36.151]     description: 'Versatile pallet racking systems for various storage needs.',
[17:02:36.151]     seoDescription: 'Optimize your warehouse with our versatile and sturdy pallet racking systems.',
[17:02:36.151]     category: 'racking-systems',
[17:02:36.152]     imageUrl: '/images/collections/racking-systems/pallet-racks-cover.webp',
[17:02:36.152]     coverImage: {
[17:02:36.152]       url: '/images/collections/racking-systems/pallet-racks-cover.webp',
[17:02:36.152]       alt: 'Pallet Racking System',
[17:02:36.152]       width: 800,
[17:02:36.152]       height: 600
[17:02:36.153]     },
[17:02:36.153]     images: [ [Object] ],
[17:02:36.153]     features: [
[17:02:36.153]       'High Load Capacity',
[17:02:36.153]       'Adjustable Configuration',
[17:02:36.153]       'Warehouse Efficiency'
[17:02:36.154]     ],
[17:02:36.154]     lastModified: '2025-05-22T11:32:36.049Z',
[17:02:36.154]     products: {}
[17:02:36.154]   }
[17:02:36.154] }
[17:02:36.157] All series in generateStaticParams: {
[17:02:36.157]   'classroom-essentials': {
[17:02:36.157]     id: 'classroom-essentials',
[17:02:36.157]     title: 'Classroom Essentials',
[17:02:36.158]     description: 'Durable furniture for educational environments',
[17:02:36.158]     seoDescription: 'Equip your learning spaces with our Classroom Essentials, built for durability and student engagement.',
[17:02:36.158]     category: 'school-furniture',
[17:02:36.158]     imageUrl: '/images/collections/school-furniture/classroom-essentials-cover.webp',
[17:02:36.158]     coverImage: {
[17:02:36.159]       url: '/images/collections/school-furniture/classroom-essentials-cover.webp',
[17:02:36.159]       alt: 'Classroom Essentials furniture',
[17:02:36.159]       width: 800,
[17:02:36.159]       height: 600
[17:02:36.159]     },
[17:02:36.160]     images: [ [Object] ],
[17:02:36.160]     features: [
[17:02:36.160]       'Student-Safe Materials',
[17:02:36.160]       'Heavy-Duty Use',
[17:02:36.160]       'Ergonomic for Kids'
[17:02:36.160]     ],
[17:02:36.161]     lastModified: '2025-05-22T11:32:36.049Z',
[17:02:36.161]     products: {}
[17:02:36.161]   },
[17:02:36.161]   'classroom-seating': {
[17:02:36.161]     id: 'classroom-seating',
[17:02:36.162]     title: 'Classroom Seating',
[17:02:36.162]     description: 'Comfortable and durable seating solutions for classrooms.',
[17:02:36.162]     seoDescription: 'Discover our Classroom Seating collection, designed for student comfort and engagement.',
[17:02:36.162]     category: 'school-furniture',
[17:02:36.162]     imageUrl: '/images/collections/school-furniture/classroom-seating-cover.webp',
[17:02:36.163]     coverImage: {
[17:02:36.163]       url: '/images/collections/school-furniture/classroom-seating-cover.webp',
[17:02:36.163]       alt: 'Classroom Seating',
[17:02:36.163]       width: 800,
[17:02:36.163]       height: 600
[17:02:36.164]     },
[17:02:36.164]     images: [ [Object] ],
[17:02:36.164]     features: [ 'Ergonomic Design', 'Durable Materials', 'Stackable Options' ],
[17:02:36.164]     lastModified: '2025-05-22T11:32:36.049Z',
[17:02:36.164]     products: {}
[17:02:36.164]   }
[17:02:36.165] }
[17:02:37.588]    Generating static pages (0/35) ...
[17:02:37.907] Time 8.57264
[17:02:37.927] Time 1.554443
[17:02:38.493] [ChairSeriesPage] params.seriesId: designer-series
[17:02:38.493] [ChairSeriesPage] params.seriesId: designer-series
[17:02:38.602] 
   Generating static pages (8/35) 
[17:02:38.948] Attempting to load image: {
[17:02:38.948]   imageUrl: '/images/collections/chairs/designer-series-cover.webp',
[17:02:38.948]   imageSrc: '/images/collections/chairs/designer-series-cover.webp',
[17:02:38.948]   isLocalImage: true
[17:02:38.948] }
[17:02:39.560] Attempting to load image: {
[17:02:39.560]   imageUrl: '/images/collections/desks/standing-desk-cover.webp',
[17:02:39.560]   imageSrc: '/images/collections/desks/standing-desk-cover.webp',
[17:02:39.560]   isLocalImage: true
[17:02:39.560] }
[17:02:39.652] [HospitalFurnitureSeriesPage] params.seriesId: patient-care
[17:02:39.745] [HospitalFurnitureSeriesPage] params.seriesId: patient-care
[17:02:39.848] [HospitalFurnitureSeriesPage] params.seriesId: patient-room
[17:02:39.848] [HospitalFurnitureSeriesPage] params.seriesId: patient-room
[17:02:41.147] Attempting to load image: {
[17:02:41.148]   imageUrl: '/images/collections/hospital-furniture/patient-care-cover.webp',
[17:02:41.151]   imageSrc: '/images/collections/hospital-furniture/patient-care-cover.webp',
[17:02:41.152]   isLocalImage: true
[17:02:41.152] }
[17:02:41.152] Attempting to load image: {
[17:02:41.152]   imageUrl: '/images/collections/hospital-furniture/patient-room-cover.webp',
[17:02:41.153]   imageSrc: '/images/collections/hospital-furniture/patient-room-cover.webp',
[17:02:41.153]   isLocalImage: true
[17:02:41.153] }
[17:02:41.153] 
   Generating static pages (17/35) 
[17:02:41.557] Attempting to load image: {
[17:02:41.558]   imageUrl: '/images/fresh-vegetables-flat-lay-healthy-lifestyle.jpg',
[17:02:41.558]   imageSrc: '/images/fresh-vegetables-flat-lay-healthy-lifestyle.jpg',
[17:02:41.558]   isLocalImage: true
[17:02:41.559] }
[17:02:41.559] Attempting to load image: {
[17:02:41.559]   imageUrl: '/images/wepik-export-20230426125449.png',
[17:02:41.559]   imageSrc: '/images/wepik-export-20230426125449.png',
[17:02:41.559]   isLocalImage: true
[17:02:41.559] }
[17:02:41.560] Attempting to load image: {
[17:02:41.560]   imageUrl: '/images/zach-inglis-t0A2NCMhXRQ-unsplash.jpg',
[17:02:41.560]   imageSrc: '/images/zach-inglis-t0A2NCMhXRQ-unsplash.jpg',
[17:02:41.560]   isLocalImage: true
[17:02:41.560] }
[17:02:41.561] Attempting to load image: {
[17:02:41.561]   imageUrl: '/images/chairs/designer-series/cover.jpg',
[17:02:41.561]   imageSrc: '/images/chairs/designer-series/cover.jpg',
[17:02:41.561]   isLocalImage: true
[17:02:41.561] }
[17:02:41.561] Attempting to load image: {
[17:02:41.562]   imageUrl: '/images/fresh-vegetables-flat-lay-healthy-lifestyle.jpg',
[17:02:41.562]   imageSrc: '/images/fresh-vegetables-flat-lay-healthy-lifestyle.jpg',
[17:02:41.562]   isLocalImage: true
[17:02:41.562] }
[17:02:41.562] Attempting to load image: {
[17:02:41.563]   imageUrl: '/images/wepik-export-20230426125449.png',
[17:02:41.563]   imageSrc: '/images/wepik-export-20230426125449.png',
[17:02:41.563]   isLocalImage: true
[17:02:41.563] }
[17:02:41.563] Attempting to load image: {
[17:02:41.563]   imageUrl: '/images/zach-inglis-t0A2NCMhXRQ-unsplash.jpg',
[17:02:41.564]   imageSrc: '/images/zach-inglis-t0A2NCMhXRQ-unsplash.jpg',
[17:02:41.564]   isLocalImage: true
[17:02:41.564] }
[17:02:41.564] Attempting to load image: {
[17:02:41.564]   imageUrl: '/images/chairs/designer-series/cover.jpg',
[17:02:41.565]   imageSrc: '/images/chairs/designer-series/cover.jpg',
[17:02:41.565]   isLocalImage: true
[17:02:41.565] }
[17:02:42.354] Attempting to load image: {
[17:02:42.354]   imageUrl: '/images/collections/modular-furniture/office-modules-cover.webp',
[17:02:42.354]   imageSrc: '/images/collections/modular-furniture/office-modules-cover.webp',
[17:02:42.354]   isLocalImage: true
[17:02:42.354] }
[17:02:42.354] Attempting to load image: {
[17:02:42.354]   imageUrl: '/images/collections/modular-furniture/reception-counters-cover.webp',
[17:02:42.355]   imageSrc: '/images/collections/modular-furniture/reception-counters-cover.webp',
[17:02:42.355]   isLocalImage: true
[17:02:42.355] }
[17:02:42.494] 
   Generating static pages (26/35) 
[17:02:42.519] [RackingSystemsSeriesPage] params.seriesId: heavy-duty-racking
[17:02:42.520] [RackingSystemsSeriesPage] params.seriesId: heavy-duty-racking
[17:02:42.675] [RackingSystemsSeriesPage] params.seriesId: pallet-racks
[17:02:42.675] [RackingSystemsSeriesPage] params.seriesId: pallet-racks
[17:02:43.313] Attempting to load image: {
[17:02:43.314]   imageUrl: '/images/collections/racking-systems/heavy-duty-racking-cover.webp',
[17:02:43.314]   imageSrc: '/images/collections/racking-systems/heavy-duty-racking-cover.webp',
[17:02:43.315]   isLocalImage: true
[17:02:43.315] }
[17:02:43.315] Attempting to load image: {
[17:02:43.315]   imageUrl: '/images/collections/racking-systems/pallet-racks-cover.webp',
[17:02:43.315]   imageSrc: '/images/collections/racking-systems/pallet-racks-cover.webp',
[17:02:43.316]   isLocalImage: true
[17:02:43.316] }
[17:02:43.340] [SchoolFurnitureSeriesPage] params.seriesId: classroom-essentials
[17:02:43.342] [SchoolFurnitureSeriesPage] params.seriesId: classroom-essentials
[17:02:43.394] [SchoolFurnitureSeriesPage] params.seriesId: classroom-seating
[17:02:43.394] [SchoolFurnitureSeriesPage] params.seriesId: classroom-seating
[17:02:43.780] Attempting to load image: {
[17:02:43.780]   imageUrl: '/images/collections/school-furniture/classroom-essentials-cover.webp',
[17:02:43.780]   imageSrc: '/images/collections/school-furniture/classroom-essentials-cover.webp',
[17:02:43.781]   isLocalImage: true
[17:02:43.781] }
[17:02:43.781] Attempting to load image: {
[17:02:43.781]   imageUrl: '/images/collections/school-furniture/classroom-seating-cover.webp',
[17:02:43.781]   imageSrc: '/images/collections/school-furniture/classroom-seating-cover.webp',
[17:02:43.781]   isLocalImage: true
[17:02:43.781] }
[17:02:44.165] Attempting to load image: {
[17:02:44.165]   imageUrl: '/images/collections/storage-solutions/metal-storages-cover.webp',
[17:02:44.166]   imageSrc: '/images/collections/storage-solutions/metal-storages-cover.webp',
[17:02:44.167]   isLocalImage: true
[17:02:44.167] }
[17:02:44.250] 
 ✓ Generating static pages (35/35) 
[17:02:44.503]    Finalizing page optimization ...
[17:02:44.504]    Collecting build traces ...
[17:02:46.925] RangeError: Maximum call stack size exceeded
[17:02:46.925]     at RegExp.exec (<anonymous>)
[17:02:46.925]     at create (/vercel/path0/node_modules/next/dist/compiled/micromatch/index.js:15:18889)
[17:02:46.925]     at create (/vercel/path0/node_modules/next/dist/compiled/micromatch/index.js:15:18918)
[17:02:46.925]     at create (/vercel/path0/node_modules/next/dist/compiled/micromatch/index.js:15:18918)
[17:02:46.925]     at parse.fastpaths (/vercel/path0/node_modules/next/dist/compiled/micromatch/index.js:15:18997)
[17:02:46.925]     at picomatch.makeRe (/vercel/path0/node_modules/next/dist/compiled/micromatch/index.js:15:21635)
[17:02:46.925]     at picomatch (/vercel/path0/node_modules/next/dist/compiled/micromatch/index.js:15:19637)
[17:02:46.925]     at /vercel/path0/node_modules/next/dist/compiled/micromatch/index.js:15:19294
[17:02:46.925]     at Array.map (<anonymous>)
[17:02:46.925]     at picomatch (/vercel/path0/node_modules/next/dist/compiled/micromatch/index.js:15:19286)
[17:02:46.986] Error: Command "npm run build" exited with 1
[17:02:47.344] 
[17:02:50.553] Exiting build container