 [19:43:50.915] Running build in Washington, D.C., USA (East) – iad1
[19:43:50.916] Build machine configuration: 2 cores, 8 GB
[19:43:50.932] Retrieving list of deployment files...
[19:43:50.935] Skipping build cache, deployment was triggered without cache.
[19:43:51.368] Downloading 316 deployment files...
[19:43:53.643] Running "vercel build"
[19:43:54.074] Vercel CLI 42.1.1
[19:43:54.420] Installing dependencies...
[19:43:58.001] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[19:43:58.315] npm warn deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
[19:43:59.016] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[19:44:01.276] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[19:44:01.277] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[19:44:02.486] npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
[19:44:02.615] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[19:44:05.560] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[19:44:13.099] 
[19:44:13.100] added 773 packages in 18s
[19:44:13.101] 
[19:44:13.101] 185 packages are looking for funding
[19:44:13.101]   run `npm fund` for details
[19:44:13.151] Detected Next.js version: 14.0.0
[19:44:13.158] Running "npm run build"
[19:44:13.374] 
[19:44:13.374] > steelmadewebsite@1.0.0 build
[19:44:13.376] > next build
[19:44:13.376] 
[19:44:15.401] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[19:44:15.402] This information is used to shape Next.js' roadmap and prioritize features.
[19:44:15.402] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[19:44:15.402] https://nextjs.org/telemetry
[19:44:15.402] 
[19:44:15.499]    ▲ Next.js 14.0.0
[19:44:15.500]    - Environments: .env
[19:44:15.500] 
[19:44:15.500]    Creating an optimized production build ...
[19:44:15.570]  ⚠ Custom webpack configuration is detected. When using a custom webpack configuration, the Webpack build worker is disabled by default. To force enable it, set the "experimental.webpackBuildWorker" option to "true". Read more: https://nextjs.org/docs/messages/webpack-build-worker-opt-out
[19:44:33.389]  ⚠ Compiled with warnings
[19:44:33.389] 
[19:44:33.389] ./node_modules/next/dist/esm/shared/lib/router/utils/app-paths.js
[19:44:33.389] A Node.js module is loaded ('url' at line 3) which is not supported in the Edge Runtime.
[19:44:33.389] Learn More: https://nextjs.org/docs/messages/node-module-in-edge-runtime
[19:44:33.390] 
[19:44:33.390] Import trace for requested module:
[19:44:33.390] ./node_modules/next/dist/esm/shared/lib/router/utils/app-paths.js
[19:44:33.390] 
[19:44:33.391]    Linting and checking validity of types ...
[19:44:47.552]    Collecting page data ...
[19:44:48.159] All series in generateStaticParams: {
[19:44:48.159]   'designer-series': {
[19:44:48.159]     id: 'designer-series',
[19:44:48.160]     title: 'Designer Series',
[19:44:48.160]     description: 'Premium ergonomic chairs designed for modern workspaces',
[19:44:48.161]     seoDescription: 'Explore our Designer Series of premium ergonomic chairs, offering comfort and style for modern offices.',
[19:44:48.161]     category: 'chairs',
[19:44:48.161]     imageUrl: '/images/collections/chairs/designer-series-cover.webp',
[19:44:48.161]     coverImage: {
[19:44:48.162]       url: '/images/collections/chairs/designer-series-cover.webp',
[19:44:48.162]       alt: 'Designer Series ergonomic chair',
[19:44:48.162]       width: 800,
[19:44:48.162]       height: 600
[19:44:48.163]     },
[19:44:48.163]     images: [ [Object] ],
[19:44:48.163]     features: [
[19:44:48.163]       'Ergonomic Design',
[19:44:48.164]       'Premium Materials',
[19:44:48.164]       'Adjustable Components',
[19:44:48.164]       'Modern Aesthetics'
[19:44:48.166]     ],
[19:44:48.166]     specifications: {
[19:44:48.166]       Material: 'Premium leather and steel',
[19:44:48.166]       'Weight Capacity': '300 lbs',
[19:44:48.167]       'Adjustable Height': 'Yes',
[19:44:48.167]       Warranty: '5 years'
[19:44:48.167]     },
[19:44:48.167]     lastModified: '2025-05-22T14:14:48.129Z',
[19:44:48.167]     products: {}
[19:44:48.167]   }
[19:44:48.167] }
[19:44:48.192] All series in generateStaticParams: {
[19:44:48.192]   'patient-care': {
[19:44:48.192]     id: 'patient-care',
[19:44:48.192]     title: 'Patient Care Series',
[19:44:48.193]     description: 'Specialized furniture for healthcare facilities',
[19:44:48.193]     seoDescription: 'Support healing environments with our Patient Care Series, designed for safety and comfort in healthcare.',
[19:44:48.193]     category: 'hospital-furniture',
[19:44:48.193]     imageUrl: '/images/collections/hospital-furniture/patient-care-cover.webp',
[19:44:48.193]     coverImage: {
[19:44:48.193]       url: '/images/collections/hospital-furniture/patient-care-cover.webp',
[19:44:48.194]       alt: 'Patient Care Series furniture',
[19:44:48.195]       width: 800,
[19:44:48.196]       height: 600
[19:44:48.196]     },
[19:44:48.196]     images: [ [Object] ],
[19:44:48.196]     features: [ 'Medical Grade Materials', 'Easy to Clean', 'Patient Comfort' ],
[19:44:48.196]     lastModified: '2025-05-22T14:14:48.130Z',
[19:44:48.196]     products: {}
[19:44:48.196]   },
[19:44:48.196]   'patient-room': {
[19:44:48.196]     id: 'patient-room',
[19:44:48.197]     title: 'Patient Room Solutions',
[19:44:48.197]     description: 'Comprehensive furniture solutions for patient rooms.',
[19:44:48.197]     seoDescription: 'Furnish patient rooms with our durable and functional furniture, designed for comfort and caregiver efficiency.',
[19:44:48.197]     category: 'hospital-furniture',
[19:44:48.197]     imageUrl: '/images/collections/hospital-furniture/patient-room-cover.webp',
[19:44:48.197]     coverImage: {
[19:44:48.197]       url: '/images/collections/hospital-furniture/patient-room-cover.webp',
[19:44:48.198]       alt: 'Patient Room Solutions',
[19:44:48.198]       width: 800,
[19:44:48.198]       height: 600
[19:44:48.198]     },
[19:44:48.198]     images: [ [Object] ],
[19:44:48.198]     features: [
[19:44:48.198]       'Comfortable Design',
[19:44:48.198]       'Easy Accessibility',
[19:44:48.198]       'Durable Construction'
[19:44:48.198]     ],
[19:44:48.199]     lastModified: '2025-05-22T14:14:48.130Z',
[19:44:48.199]     products: {}
[19:44:48.199]   }
[19:44:48.199] }
[19:44:48.217] All series in generateStaticParams: {
[19:44:48.217]   'heavy-duty-racking': {
[19:44:48.217]     id: 'heavy-duty-racking',
[19:44:48.217]     title: 'Heavy Duty Racking',
[19:44:48.218]     description: 'Robust racking systems for industrial storage.',
[19:44:48.218]     seoDescription: 'Maximize your warehouse efficiency with our Heavy Duty Racking systems, built for strength and durability.',
[19:44:48.218]     category: 'racking-systems',
[19:44:48.218]     imageUrl: '/images/collections/racking-systems/heavy-duty-racking-cover.webp',
[19:44:48.218]     coverImage: {
[19:44:48.220]       url: '/images/collections/racking-systems/heavy-duty-racking-cover.webp',
[19:44:48.221]       alt: 'Heavy Duty Racking System',
[19:44:48.221]       width: 800,
[19:44:48.221]       height: 600
[19:44:48.221]     },
[19:44:48.221]     images: [ [Object] ],
[19:44:48.221]     features: [
[19:44:48.221]       'High Load Capacity',
[19:44:48.221]       'Durable Steel Construction',
[19:44:48.221]       'Adjustable Shelf Heights',
[19:44:48.221]       'Warehouse Optimization'
[19:44:48.222]     ],
[19:44:48.222]     specifications: {
[19:44:48.222]       Material: 'Industrial Grade Steel',
[19:44:48.222]       'Load Capacity': 'Up to 5000 kg per level',
[19:44:48.222]       'Standard Sizes': 'Various standard sizes available',
[19:44:48.222]       Customization: 'Available on request'
[19:44:48.222]     },
[19:44:48.222]     lastModified: '2025-05-22T14:14:48.130Z',
[19:44:48.222]     products: {}
[19:44:48.222]   },
[19:44:48.223]   'pallet-racks': {
[19:44:48.223]     id: 'pallet-racks',
[19:44:48.223]     title: 'Pallet Racks',
[19:44:48.223]     description: 'Versatile pallet racking systems for various storage needs.',
[19:44:48.223]     seoDescription: 'Optimize your warehouse with our versatile and sturdy pallet racking systems.',
[19:44:48.223]     category: 'racking-systems',
[19:44:48.223]     imageUrl: '/images/collections/racking-systems/pallet-racks-cover.webp',
[19:44:48.223]     coverImage: {
[19:44:48.223]       url: '/images/collections/racking-systems/pallet-racks-cover.webp',
[19:44:48.224]       alt: 'Pallet Racking System',
[19:44:48.224]       width: 800,
[19:44:48.224]       height: 600
[19:44:48.224]     },
[19:44:48.224]     images: [ [Object] ],
[19:44:48.224]     features: [
[19:44:48.224]       'High Load Capacity',
[19:44:48.224]       'Adjustable Configuration',
[19:44:48.226]       'Warehouse Efficiency'
[19:44:48.226]     ],
[19:44:48.226]     lastModified: '2025-05-22T14:14:48.130Z',
[19:44:48.226]     products: {}
[19:44:48.226]   }
[19:44:48.226] }
[19:44:48.234] All series in generateStaticParams: {
[19:44:48.235]   'classroom-essentials': {
[19:44:48.235]     id: 'classroom-essentials',
[19:44:48.235]     title: 'Classroom Essentials',
[19:44:48.235]     description: 'Durable furniture for educational environments',
[19:44:48.235]     seoDescription: 'Equip your learning spaces with our Classroom Essentials, built for durability and student engagement.',
[19:44:48.235]     category: 'school-furniture',
[19:44:48.236]     imageUrl: '/images/collections/school-furniture/classroom-essentials-cover.webp',
[19:44:48.236]     coverImage: {
[19:44:48.236]       url: '/images/collections/school-furniture/classroom-essentials-cover.webp',
[19:44:48.236]       alt: 'Classroom Essentials furniture',
[19:44:48.236]       width: 800,
[19:44:48.236]       height: 600
[19:44:48.236]     },
[19:44:48.236]     images: [ [Object] ],
[19:44:48.236]     features: [
[19:44:48.236]       'Student-Safe Materials',
[19:44:48.236]       'Heavy-Duty Use',
[19:44:48.236]       'Ergonomic for Kids'
[19:44:48.237]     ],
[19:44:48.237]     lastModified: '2025-05-22T14:14:48.130Z',
[19:44:48.237]     products: {}
[19:44:48.237]   },
[19:44:48.237]   'classroom-seating': {
[19:44:48.237]     id: 'classroom-seating',
[19:44:48.237]     title: 'Classroom Seating',
[19:44:48.237]     description: 'Comfortable and durable seating solutions for classrooms.',
[19:44:48.237]     seoDescription: 'Discover our Classroom Seating collection, designed for student comfort and engagement.',
[19:44:48.237]     category: 'school-furniture',
[19:44:48.238]     imageUrl: '/images/collections/school-furniture/classroom-seating-cover.webp',
[19:44:48.238]     coverImage: {
[19:44:48.238]       url: '/images/collections/school-furniture/classroom-seating-cover.webp',
[19:44:48.238]       alt: 'Classroom Seating',
[19:44:48.238]       width: 800,
[19:44:48.238]       height: 600
[19:44:48.238]     },
[19:44:48.238]     images: [ [Object] ],
[19:44:48.238]     features: [ 'Ergonomic Design', 'Durable Materials', 'Stackable Options' ],
[19:44:48.238]     lastModified: '2025-05-22T14:14:48.130Z',
[19:44:48.239]     products: {}
[19:44:48.239]   }
[19:44:48.239] }
[19:44:49.414]    Generating static pages (0/35) ...
[19:44:49.996] [ChairSeriesPage] params.seriesId: designer-series
[19:44:49.997] [ChairSeriesPage] params.seriesId: designer-series
[19:44:50.043] 
   Generating static pages (8/35) 
[19:44:50.371] Attempting to load image: {
[19:44:50.371]   imageUrl: '/images/collections/chairs/designer-series-cover.webp',
[19:44:50.371]   imageSrc: '/images/collections/chairs/designer-series-cover.webp',
[19:44:50.372]   isLocalImage: true
[19:44:50.372] }
[19:44:51.326] Attempting to load image: {
[19:44:51.326]   imageUrl: '/images/collections/desks/standing-desk-cover.webp',
[19:44:51.327]   imageSrc: '/images/collections/desks/standing-desk-cover.webp',
[19:44:51.327]   isLocalImage: true
[19:44:51.327] }
[19:44:51.422] [HospitalFurnitureSeriesPage] params.seriesId: patient-care
[19:44:51.423] [HospitalFurnitureSeriesPage] params.seriesId: patient-care
[19:44:51.465] [HospitalFurnitureSeriesPage] params.seriesId: patient-room
[19:44:51.466] [HospitalFurnitureSeriesPage] params.seriesId: patient-room
[19:44:51.950] Attempting to load image: {
[19:44:51.950]   imageUrl: '/images/collections/hospital-furniture/patient-care-cover.webp',
[19:44:51.950]   imageSrc: '/images/collections/hospital-furniture/patient-care-cover.webp',
[19:44:51.950]   isLocalImage: true
[19:44:51.950] }
[19:44:51.950] Attempting to load image: {
[19:44:51.950]   imageUrl: '/images/collections/hospital-furniture/patient-room-cover.webp',
[19:44:51.950]   imageSrc: '/images/collections/hospital-furniture/patient-room-cover.webp',
[19:44:51.950]   isLocalImage: true
[19:44:51.950] }
[19:44:51.952] 
   Generating static pages (17/35) 
[19:44:52.395] Attempting to load image: {
[19:44:52.395]   imageUrl: '/images/fresh-vegetables-flat-lay-healthy-lifestyle.jpg',
[19:44:52.395]   imageSrc: '/images/fresh-vegetables-flat-lay-healthy-lifestyle.jpg',
[19:44:52.395]   isLocalImage: true
[19:44:52.395] }
[19:44:52.395] Attempting to load image: {
[19:44:52.395]   imageUrl: '/images/wepik-export-20230426125449.png',
[19:44:52.395]   imageSrc: '/images/wepik-export-20230426125449.png',
[19:44:52.396]   isLocalImage: true
[19:44:52.396] }
[19:44:52.396] Attempting to load image: {
[19:44:52.396]   imageUrl: '/images/zach-inglis-t0A2NCMhXRQ-unsplash.jpg',
[19:44:52.397]   imageSrc: '/images/zach-inglis-t0A2NCMhXRQ-unsplash.jpg',
[19:44:52.397]   isLocalImage: true
[19:44:52.397] }
[19:44:52.397] Attempting to load image: {
[19:44:52.397]   imageUrl: '/images/chairs/designer-series/cover.jpg',
[19:44:52.397]   imageSrc: '/images/chairs/designer-series/cover.jpg',
[19:44:52.397]   isLocalImage: true
[19:44:52.397] }
[19:44:52.398] Attempting to load image: {
[19:44:52.398]   imageUrl: '/images/fresh-vegetables-flat-lay-healthy-lifestyle.jpg',
[19:44:52.398]   imageSrc: '/images/fresh-vegetables-flat-lay-healthy-lifestyle.jpg',
[19:44:52.398]   isLocalImage: true
[19:44:52.398] }
[19:44:52.398] Attempting to load image: {
[19:44:52.398]   imageUrl: '/images/wepik-export-20230426125449.png',
[19:44:52.398]   imageSrc: '/images/wepik-export-20230426125449.png',
[19:44:52.398]   isLocalImage: true
[19:44:52.398] }
[19:44:52.398] Attempting to load image: {
[19:44:52.398]   imageUrl: '/images/zach-inglis-t0A2NCMhXRQ-unsplash.jpg',
[19:44:52.399]   imageSrc: '/images/zach-inglis-t0A2NCMhXRQ-unsplash.jpg',
[19:44:52.399]   isLocalImage: true
[19:44:52.399] }
[19:44:52.399] Attempting to load image: {
[19:44:52.399]   imageUrl: '/images/chairs/designer-series/cover.jpg',
[19:44:52.399]   imageSrc: '/images/chairs/designer-series/cover.jpg',
[19:44:52.399]   isLocalImage: true
[19:44:52.399] }
[19:44:54.083] Attempting to load image: {
[19:44:54.084]   imageUrl: '/images/collections/modular-furniture/office-modules-cover.webp',
[19:44:54.084]   imageSrc: '/images/collections/modular-furniture/office-modules-cover.webp',
[19:44:54.085]   isLocalImage: true
[19:44:54.085] }
[19:44:54.085] Attempting to load image: {
[19:44:54.085]   imageUrl: '/images/collections/modular-furniture/reception-counters-cover.webp',
[19:44:54.085]   imageSrc: '/images/collections/modular-furniture/reception-counters-cover.webp',
[19:44:54.086]   isLocalImage: true
[19:44:54.086] }
[19:44:54.319] 
   Generating static pages (26/35) 
[19:44:54.332] [RackingSystemsSeriesPage] params.seriesId: heavy-duty-racking
[19:44:54.350] [RackingSystemsSeriesPage] params.seriesId: heavy-duty-racking
[19:44:54.410] [RackingSystemsSeriesPage] params.seriesId: pallet-racks
[19:44:54.410] [RackingSystemsSeriesPage] params.seriesId: pallet-racks
[19:44:54.813] Attempting to load image: {
[19:44:54.813]   imageUrl: '/images/collections/racking-systems/heavy-duty-racking-cover.webp',
[19:44:54.814]   imageSrc: '/images/collections/racking-systems/heavy-duty-racking-cover.webp',
[19:44:54.814]   isLocalImage: true
[19:44:54.814] }
[19:44:54.814] Attempting to load image: {
[19:44:54.814]   imageUrl: '/images/collections/racking-systems/pallet-racks-cover.webp',
[19:44:54.814]   imageSrc: '/images/collections/racking-systems/pallet-racks-cover.webp',
[19:44:54.815]   isLocalImage: true
[19:44:54.815] }
[19:44:54.976] [SchoolFurnitureSeriesPage] params.seriesId: classroom-essentials
[19:44:54.977] [SchoolFurnitureSeriesPage] params.seriesId: classroom-essentials
[19:44:55.039] [SchoolFurnitureSeriesPage] params.seriesId: classroom-seating
[19:44:55.039] [SchoolFurnitureSeriesPage] params.seriesId: classroom-seating
[19:44:55.493] Attempting to load image: {
[19:44:55.495]   imageUrl: '/images/collections/school-furniture/classroom-essentials-cover.webp',
[19:44:55.495]   imageSrc: '/images/collections/school-furniture/classroom-essentials-cover.webp',
[19:44:55.495]   isLocalImage: true
[19:44:55.498] }
[19:44:55.498] Attempting to load image: {
[19:44:55.498]   imageUrl: '/images/collections/school-furniture/classroom-seating-cover.webp',
[19:44:55.498]   imageSrc: '/images/collections/school-furniture/classroom-seating-cover.webp',
[19:44:55.498]   isLocalImage: true
[19:44:55.498] }
[19:44:55.885] Attempting to load image: {
[19:44:55.885]   imageUrl: '/images/collections/storage-solutions/metal-storages-cover.webp',
[19:44:55.885]   imageSrc: '/images/collections/storage-solutions/metal-storages-cover.webp',
[19:44:55.886]   isLocalImage: true
[19:44:55.886] }
[19:44:55.940] 
 ✓ Generating static pages (35/35) 
[19:44:56.146]    Finalizing page optimization ...
[19:44:56.148]    Collecting build traces ...
[19:44:58.932] RangeError: Maximum call stack size exceeded
[19:44:58.932]     at RegExp.exec (<anonymous>)
[19:44:58.933]     at create (/vercel/path0/node_modules/next/dist/compiled/micromatch/index.js:15:18889)
[19:44:58.933]     at create (/vercel/path0/node_modules/next/dist/compiled/micromatch/index.js:15:18918)
[19:44:58.933]     at create (/vercel/path0/node_modules/next/dist/compiled/micromatch/index.js:15:18918)
[19:44:58.933]     at parse.fastpaths (/vercel/path0/node_modules/next/dist/compiled/micromatch/index.js:15:18997)
[19:44:58.934]     at picomatch.makeRe (/vercel/path0/node_modules/next/dist/compiled/micromatch/index.js:15:21635)
[19:44:58.934]     at picomatch (/vercel/path0/node_modules/next/dist/compiled/micromatch/index.js:15:19637)
[19:44:58.934]     at /vercel/path0/node_modules/next/dist/compiled/micromatch/index.js:15:19294
[19:44:58.934]     at Array.map (<anonymous>)
[19:44:58.934]     at picomatch (/vercel/path0/node_modules/next/dist/compiled/micromatch/index.js:15:19286)
[19:44:58.972] Error: Command "npm run build" exited with 1
[19:44:59.364] 
[19:45:02.440] Exiting build container